# CustomerManagement

./: README.md  pom.xml
src/main/java/com/example/app/: CustomerManagementApp.java
src/main/java/com/example/db/: CustomerDao.java  Database.java
src/main/java/com/example/model/: Address.java  Customer.java
src/main/java/com/example/util/: Validator.java
src/main/java/com/example/view/: AddressPanel.java  CustomerFormDialog.java  CustomerPanel.java
src/main/resources/: db.properties
